<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>M3UCheck</groupId>
  <artifactId>M3UCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>M3UCheck</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>me.tongfei</groupId>
  		<artifactId>progressbar</artifactId>
  		<version>0.5.5</version>
  	</dependency>
  </dependencies>
</project>