<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>M3UExport</groupId>
  <artifactId>M3UExport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>M3U Exporter</name>
  <description>Export M3U list to user dir</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>me.tongfei</groupId>
  		<artifactId>progressbar</artifactId>
  		<version>0.5.5</version>
  	</dependency>
  </dependencies>
</project>